HOST=http://localhost:8080
SESSION_NAME=session_1
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME = wagateway2
DB_USER = root
DB_PASSWORD = tes123
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql